{
  "name": "sprint_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reducir": "purgecss --css css/custom.css --content index.html -o css/reducido.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss": "^8.4.21"
  }
}
